# {{ ansible_managed }}
<VirtualHost 192.168.5.117>
    Servername dev.desymfonytest.com

        DocumentRoot /var/www/vhosts/desymfony/current/web

        <Directory /var/www/vhosts/desymfony/current/web>
            AllowOverride None
            Order Allow,Deny
            Allow from All

            <IfModule mod_rewrite.c>
                Options -MultiViews
                RewriteEngine On
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ app_dev.php [QSA,L]
            </IfModule>
        </Directory>

        SetEnv APPLICATION_ENVIRONMENT DEVEL
</VirtualHost>
